Feature: Select whether to login with an existing user or register a user
	As a user
	I want to login or register
	So I can use the system

Scenario: Login with existing username
	Given I am on the Welcome Screen
	Then I touch the "Start" button
    	And I wait until I see "Get Started..with Pull-it!!"
    	When I touch the "Login" button
	And I wait until I see "Login"
	Given I am entering login credentials
	And I wait until I see "What would you like to do"
        Given I am on the User Activity Screen
        Then I touch the "Preferences" button
        And I wait until I see "Current User"
